{
  "name": "Early Eagle Academy Classroom Companion",
  "short_name": "EEA Companion",
  "description": "Early Eagle Academy Classroom Companion",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#d9e4e7",
  "theme_color": "#174e88",
  "icons": [
    {"src":"assets/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
